old/protofile_sport.proto

syntax = "proto3";

message SportRoot {
    sport_data data = 1;
}

message sport_data {
    sport_data_sport data_sport = 1;
}

message sport_data_sport {
    sport_sport sport = 1;
    int32 number = 3;
    sport_category category = 4;
}

message sport_sport {
    string sport_id = 1;
    string sport_name = 2;
}

message sport_category {
    sport_category_info category_info = 1;
    sport_category_events category_events = 2;
}

message sport_category_info {
    string category_x = 1;
    string category_name= 2;
    string category_id = 3;
}

message sport_category_events {
    sport_events_info events_info = 1;
}

message sport_events_info {
    string events_xx = 1;
    string events_category = 2;
    string events_x = 3;
    repeated sport_event events = 5;
}

message sport_event {
    int64 event_id = 1;
    string event_name = 2;
    sport_event_time event_time = 4;
    string number_5 = 5;
    sport_bet_details bet_details = 6;
    string event_xx = 7;
    int32 number_10 = 10;
    int32 number_12 = 12;
}

message sport_event_time {
    int64 datetime = 1;
}

message sport_bet_details {
    int32 bet_category = 1;
    string bet_category_name = 2;
    sport_bet bet = 3;
}

message sport_bet {
    string bets_id = 1;
    string bets_name = 2;
    sport_bets_info bets_info = 6;
    int32 number_11 = 11;
    int32 number_12 = 12;
}

message sport_bets_info {
    int64 bet_id = 1;
    string bet_name = 2;
    int32 bet_number = 3;
    repeated sport_odd odds = 4;
}

message sport_odd {
    string odd_id = 1;
    string odd_name = 2;
    float odd_number = 3;
}